ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationKt.module ]
    }
}

jwt {
    secret = "your-256-bit-secret-key-here-change-this-in-production"
    issuer = "mini-id-service"
    audience = "mini-id-users"
    realm = "Mini ID Service"
}